CITATION.bib (before)
@misc{BOUTv4-3-0,
  author = {
            Benjamin Daniel Dudson and
            Peter Alec Hill and
            David Dickinson and
            Joseph Parker and
            Adam Dempsey and
            Andrew Allen and
            Arka Bokshi and
            Brendan Shanahan and
            Brett Friedman and
            Chenhao Ma and
            David Schwörer and
            Dmitry Meyerson and
            Eric Grinaker and
            George Breyiannia and
            Hasan Muhammed and
            Haruki Seto and
            Hong Zhang and
            Ilon Joseph and
            Jarrod Leddy and
            Jed Brown and
            Jens Madsen and
            John Omotani and
            Joshua Sauppe and
            Kevin Savage and
            Licheng Wang and
            Luke Easy and
            Marta Estarellas and
            Matt Thomas and
            Maxim Umansky and
            Michael Løiten and
            Minwoo Kim and
            M Leconte and
            Nicholas Walkden and
            Olivier Izacard and
            Pengwei Xi and
            Peter Naylor and
            Sanat Tiwari and
            Sean Farley and
            Simon Myers and
            Tianyang Xia and
            Tongnyeol Rhee and
            Xiang Liu and
            Xueqiao Xu and
            Zhanhui Wang
         },
title  = {{BOUT++}},
month  = {10},
year   = {2019},
doi    = {10.5281/zenodo.3518905},
url    = {https://github.com/boutproject/BOUT-dev}
}

@article{Dudson2009,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = {{BOUT++}: A framework for parallel plasma fluid simulations},
  journal = "Computer Physics Communications",
  volume = 180,
  pages = {1467-1480},
  year = "2009",
  note = "",
  issn = "0010-4655",
  doi = "DOI: 10.1016/j.cpc.2009.03.008",
  url = "http://www.sciencedirect.com/science/article/B6TJ5-4VTCM95-3/2/ed200cd23916d02f86fda4ce6887d798",
}

@Article{boutpp-2009-arxiv,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = 	 {{BOUT++}: a framework for parallel plasma fluid simulations},
  journal = 	 {arXiv},
  year = 	 2008,
  volume =	 {physics.plasm-ph},
  pages =	 {0810.5757},
  month =	 {Nov}
}

@article{doi:10.1063/1.4953429,
  author = {Dudson,B. D.  and Madsen,J.  and Omotani,J.  and Hill,P.  and Easy,L.  and Løiten,M. },
  title = {Verification of BOUT++ by the method of manufactured solutions},
  journal = {Physics of Plasmas},
  volume = {23},
  number = {6},
  pages = {062303},
  year = {2016},
  doi = {10.1063/1.4953429},
  url = {https://doi.org/10.1063/1.4953429}
}

CITATION.bib (after)
@misc{BOUTv4-3-1,
  author = {
            Benjamin Daniel Dudson and
            Peter Alec Hill and
            David Dickinson and
            Joseph Parker and
            Adam Dempsey and
            Andrew Allen and
            Arka Bokshi and
            Brendan Shanahan and
            Brett Friedman and
            Chenhao Ma and
            David Schwörer and
            Dmitry Meyerson and
            Eric Grinaker and
            George Breyiannia and
            Hasan Muhammed and
            Haruki Seto and
            Hong Zhang and
            Ilon Joseph and
            Jarrod Leddy and
            Jed Brown and
            Jens Madsen and
            John Omotani and
            Joshua Sauppe and
            Kevin Savage and
            Licheng Wang and
            Luke Easy and
            Marta Estarellas and
            Matt Thomas and
            Maxim Umansky and
            Michael Løiten and
            Minwoo Kim and
            M Leconte and
            Nicholas Walkden and
            Olivier Izacard and
            Pengwei Xi and
            Peter Naylor and
            Fabio Riva and
            Sanat Tiwari and
            Sean Farley and
            Simon Myers and
            Tianyang Xia and
            Tongnyeol Rhee and
            Xiang Liu and
            Xueqiao Xu and
            Zhanhui Wang
         },
title  = {{BOUT++}},
month  = {10},
year   = {2019},
doi    = {10.5281/zenodo.3727089},
url    = {https://github.com/boutproject/BOUT-dev}
}

@article{Dudson2009,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = {{BOUT++}: A framework for parallel plasma fluid simulations},
  journal = "Computer Physics Communications",
  volume = 180,
  pages = {1467-1480},
  year = "2009",
  note = "",
  issn = "0010-4655",
  doi = "DOI: 10.1016/j.cpc.2009.03.008",
  url = "http://www.sciencedirect.com/science/article/B6TJ5-4VTCM95-3/2/ed200cd23916d02f86fda4ce6887d798",
}

@Article{boutpp-2009-arxiv,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = 	 {{BOUT++}: a framework for parallel plasma fluid simulations},
  journal = 	 {arXiv},
  year = 	 2008,
  volume =	 {physics.plasm-ph},
  pages =	 {0810.5757},
  month =	 {Nov}
}

@article{doi:10.1063/1.4953429,
  author = {Dudson,B. D.  and Madsen,J.  and Omotani,J.  and Hill,P.  and Easy,L.  and Løiten,M. },
  title = {Verification of BOUT++ by the method of manufactured solutions},
  journal = {Physics of Plasmas},
  volume = {23},
  number = {6},
  pages = {062303},
  year = {2016},
  doi = {10.1063/1.4953429},
  url = {https://doi.org/10.1063/1.4953429}
}

CITATION.bib (diff)
@@ -1,4 +1,4 @@
-@misc{BOUTv4-3-0,
+@misc{BOUTv4-3-1,
   author = {
             Benjamin Daniel Dudson and
             Peter Alec Hill and
@@ -36,6 +36,7 @@
             Olivier Izacard and
             Pengwei Xi and
             Peter Naylor and
+            Fabio Riva and
             Sanat Tiwari and
             Sean Farley and
             Simon Myers and
@@ -48,7 +49,7 @@
 title  = {{BOUT++}},
 month  = {10},
 year   = {2019},
-doi    = {10.5281/zenodo.3518905},
+doi    = {10.5281/zenodo.3727089},
 url    = {https://github.com/boutproject/BOUT-dev}
 }
